<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/course_list_container"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/api_status_fetch_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/course_list_recycler_view"
            android:layout_alignLeft="@+id/course_list_recycler_view"
            android:layout_alignEnd="@+id/course_list_recycler_view"
            android:layout_alignRight="@+id/course_list_recycler_view"
            android:layout_alignBottom="@+id/course_list_recycler_view"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/course_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/student_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/api_status_fetch_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="200dp"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/sub_courses_fragment"
            android:name="cesatec.cesatec.fragments.StudentListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/students_left_fragment"
            android:name="cesatec.cesatec.fragments.StudentLeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>